spring.datasource.url = jdbc:postgresql://localhost:5432/paymenttransaction?useSSL=false&serverTimezone=UTC
spring.datasource.username =
spring.datasource.password = 

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL81Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
